# CPSC471Project

./: .gitignore  Program.cs  README.md  RestaurantMS.csproj  RestaurantMS.sln  Startup.cs  app.db
Controllers/: AccountsController.cs  DeliveryCarsController.cs  DeliveryController.cs  DrinkItemsController.cs  DriversController.cs  EmployeesController.cs  FoodItemsController.cs  HomeController.cs  IngredientsController.cs  ManagerController.cs  ManagersController.cs  MenusController.cs  OrderController.cs  OrdersController.cs  PrepareController.cs  RestaurantsController.cs  ReviewController.cs  ReviewsController.cs  VisitController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211209214555_FirstMigration.Designer.cs  20211209214555_FirstMigration.cs  20211217072206_StoreID.Designer.cs  20211217072206_StoreID.cs  (+1 more)
Models/: Account.cs  DeliveryCar.cs  DrinkItem.cs  Driver.cs  Employee.cs  ErrorViewModel.cs  FoodItem.cs  Ingredients.cs  Item.cs  Manager.cs  Menu.cs  Order.cs  Restaurant.cs  RestaurantMSContext.cs  Review.cs  ReviewViewModel.cs  model.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: FakeReviewService.cs  IReviewService.cs
Views/: AccountsController.cs  DeliveryCarsController.cs  DrinkItemsController.cs  DriversController.cs  EmployeesController.cs  FoodItemsController.cs  IngredientsController.cs  ItemsController.cs  ManagersController.cs  MenusController.cs  OrdersController.cs  RestaurantsController.cs  ReviewsController.cs  _ViewImports.cshtml
(+77 files in other folders)
